# zerobasedbudgetingapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.titaniel.zerobasedbudgetingapp.database.room.Database/: 1.json
app/src/androidTest/java/com/titaniel/zerobasedbudgetingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/titaniel/zerobasedbudgetingapp/_testutils/: HiltExtensions.kt  RecyclerViewTestHelpers.kt  TestExtensions.kt  TestUtils.kt
app/src/androidTest/java/com/titaniel/zerobasedbudgetingapp/activities/: AddEditTransactionActivityTest.kt  AddEditTransactionActivityTestWithArgs.kt  MainActivityTest.kt  ManageCategoriesActivityTest.kt
app/src/androidTest/java/com/titaniel/zerobasedbudgetingapp/api/: DatabaseModuleTest.kt
app/src/androidTest/java/com/titaniel/zerobasedbudgetingapp/compose/dialog_month_picker/: MonthPickerDialogTest.kt
app/src/androidTest/java/com/titaniel/zerobasedbudgetingapp/compose/dialog_select_month/: SelectMonthDialogTest.kt
app/src/androidTest/java/com/titaniel/zerobasedbudgetingapp/compose/screen_budget/: BudgetScreenTest.kt
app/src/androidTest/java/com/titaniel/zerobasedbudgetingapp/database/datastore/: SettingsStoreTest.kt
app/src/androidTest/java/com/titaniel/zerobasedbudgetingapp/datamanager/: DataManagerTest.kt
app/src/androidTest/java/com/titaniel/zerobasedbudgetingapp/fragments/: AddEditCategoryFragmentTest.kt  BudgetFragmentTest.kt  SelectCategoryFragmentTest.kt  SelectPayeeFragmentTest.kt  SetMonthFragmentTest.kt  TransactionsFragmentTest.kt  UpdateBudgetFragmentTest.kt
app/src/debug/java/com/titaniel/zerobasedbudgetingapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titaniel/zerobasedbudgetingapp/: Extensions.kt  MainActivity.kt  Operations.kt  ZeroBasedBudgetingApplication.kt
app/src/main/java/com/titaniel/zerobasedbudgetingapp/_testing/: HiltTestActivity.kt
app/src/main/java/com/titaniel/zerobasedbudgetingapp/activities/: AddEditTransactionActivity.kt  MainActivity.kt  ManageCategoriesActivity.kt  ManageCategoriesListAdapter.kt
app/src/main/java/com/titaniel/zerobasedbudgetingapp/activties/: AddEditTransactionActivity.kt  MainActivity.kt
app/src/main/java/com/titaniel/zerobasedbudgetingapp/api/: DatabaseModule.kt  ZeroBasedBudgetingApplication.kt
app/src/main/java/com/titaniel/zerobasedbudgetingapp/budget/: BudgetManager.kt  Category.kt
app/src/main/java/com/titaniel/zerobasedbudgetingapp/compose/: HostActivity.kt
app/src/main/java/com/titaniel/zerobasedbudgetingapp/compose/assets/: Colors.kt  TextOnValueChangeListeners.kt  VisualTransformations.kt
app/src/main/java/com/titaniel/zerobasedbudgetingapp/compose/dialog_month_picker/: MonthPickerDialog.kt
app/src/main/java/com/titaniel/zerobasedbudgetingapp/compose/dialog_select_month/: MonthPickerDialog.kt  SelectMonthDialog.kt  SelectMonthDialogFragment.kt
app/src/main/java/com/titaniel/zerobasedbudgetingapp/compose/screen_budget/: BudgetFragment.kt  BudgetScreen.kt
app/src/main/java/com/titaniel/zerobasedbudgetingapp/database/: Converters.kt  Database.kt  DatabaseModule.kt
app/src/main/java/com/titaniel/zerobasedbudgetingapp/database/daos/: BudgetDao.kt  CategoryDao.kt  PayeeDao.kt  TransactionDao.kt
app/src/main/java/com/titaniel/zerobasedbudgetingapp/database/datastore/: SettingStore.kt  SettingsStore.kt
app/src/main/java/com/titaniel/zerobasedbudgetingapp/database/entities/: Budget.kt  Category.kt  Payee.kt  (+1 more)
app/src/main/java/com/titaniel/zerobasedbudgetingapp/datamanager/: Category.kt  DataManager.kt  Transaction.kt
app/src/main/java/com/titaniel/zerobasedbudgetingapp/fragment_budget/: BudgetFragment.kt
app/src/main/java/com/titaniel/zerobasedbudgetingapp/fragment_new_transaction/: NewTransactionFragment.kt
app/src/main/java/com/titaniel/zerobasedbudgetingapp/fragment_transactions/: TransactionsFragment.kt
app/src/main/java/com/titaniel/zerobasedbudgetingapp/repositories/: BudgetRepository.kt  CategoryRepository.kt  PayeeRepository.kt  TransactionRepository.kt
app/src/main/java/com/titaniel/zerobasedbudgetingapp/transaction/: Transaction.kt  TransactionManager.kt
app/src/main/java/com/titaniel/zerobasedbudgetingapp/utils/: AndroidExtensions.kt  DatabaseAttributeConverters.kt  Extensions.kt  KotlinExtensions.kt  Operations.kt  OverridableLazy.kt  Utils.kt
app/src/main/res/drawable/: divider_add_edit_transaction.xml
app/src/main/res/layout/: activity_add_edit_transaction.xml  activity_main.xml  activity_manage_categories.xml  fragment_add_edit_category.xml  fragment_add_edit_transaction.xml  fragment_add_transaction.xml  fragment_budget.xml  fragment_select_category.xml  fragment_select_payee.xml  fragment_set_month.xml  fragment_transactions.xml  fragment_update_budget.xml  item_bottom_sheet.xml  item_budget.xml  item_category.xml  item_category_management.xml  item_transaction.xml  layout_select_payee.xml  spinner_month.xml
app/src/main/res/menu/: actitvity_add_edit_menu.xml  activity_add_edit_menu.xml  bottom_navigation_menu.xml  fragment_budget_menu.xml  menu_budget.xml  menu_manage_categories.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/titaniel/zerobasedbudgetingapp/: ExampleUnitTest.kt  OperationsTest.kt
app/src/test/java/com/titaniel/zerobasedbudgetingapp/_testutils/: CoroutinesAndLiveDataTest.kt  TestUtils.kt
app/src/test/java/com/titaniel/zerobasedbudgetingapp/activities/: AddEditTransactionViewModelTest.kt  BudgetViewModelTest.kt  ManageCategoriesViewModelTest.kt  UpdateBudgetViewModelTest.kt
app/src/test/java/com/titaniel/zerobasedbudgetingapp/datamanager/: DataManagerTest.kt
app/src/test/java/com/titaniel/zerobasedbudgetingapp/fragments/: BudgetViewModelTest.kt  SetMonthViewModelTest.kt  UpdateBudgetViewModelTest.kt
app/src/test/java/com/titaniel/zerobasedbudgetingapp/utils/: AndroidExtensionsTest.kt  DatabaseAttributeConvertersTest.kt  KotlinExtensionsTest.kt  OperationsTest.kt  UtilsTest.kt
(+73 files in other folders)
