<?xml version="1.0" encoding="utf-8"?>

<!-- Menu budget fragment -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Open category management -->
    <item
        android:id="@+id/categoryManagement"
        android:title="@string/fragment_budget_search_category"
        app:showAsAction="never" />

</menu>