<?xml version="1.0" encoding="utf-8"?>
<!-- Transaction entry for transactions fragment -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.318">

    <!-- Dollar image -->
    <ImageView
        android:id="@+id/imgDollar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_attach_money_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Description image -->
    <ImageView
        android:id="@+id/imgDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_description_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- TextView for transaction value -->
    <TextView
        android:fontFamily="sans-serif-medium"
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imgDollar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="+599"/>

    <!-- TextView for date -->
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="01.03.2020"/>

    <!-- Chip representing the payee -->
    <com.google.android.material.chip.Chip
        android:id="@+id/cpPayee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imgDescription"
        app:layout_constraintStart_toStartOf="@+id/tvValue"
        app:layout_constraintTop_toTopOf="@+id/imgDescription"
        tools:text="Amazon" />

    <!-- Chip representing the category -->
    <com.google.android.material.chip.Chip
        android:id="@+id/cpCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cpPayee"
        app:layout_constraintStart_toEndOf="@+id/cpPayee"
        app:layout_constraintTop_toTopOf="@+id/cpPayee"
        tools:text="Lebensmittel" />

</androidx.constraintlayout.widget.ConstraintLayout>