<?xml version="1.0" encoding="utf-8"?>

<!-- Item for manage categories activity -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="?android:colorBackground">

    <!-- Drag handle -->
    <ImageView
        android:id="@+id/ivDragHandle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:src="@drawable/ic_baseline_drag_handle_24" />

    <!-- Category name -->
    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="72dp"
        android:includeFontPadding="false"
        android:textSize="16sp"
        tools:text="Category 1" />

    <!-- Edit btn -->
    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="48dp"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_edit_24" />

    <!-- Delete btn -->
    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_delete_24" />

</FrameLayout>